
  CREATE TABLE "EMP" 
   (	
	"EMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"POSITION" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"DEPTNO" NUMBER(*,0), 
	"INCNUM" VARCHAR2(20 BYTE), 
	"PERNUM" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"HIREDATE" TIMESTAMP (6), 
	"GENDER" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PERMISSION" VARCHAR2(20 BYTE) DEFAULT 'waiting', 
	 CONSTRAINT "EMP_PK" PRIMARY KEY ("EMPNO")
   );

   COMMENT ON COLUMN "EMP"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "EMP"."NAME" IS '이름';
   COMMENT ON COLUMN "EMP"."PASSWORD" IS '비밀번호';
   COMMENT ON COLUMN "EMP"."POSITION" IS '직급';
   COMMENT ON COLUMN "EMP"."DEPTNO" IS '부서번호';
   COMMENT ON COLUMN "EMP"."INCNUM" IS '직통번호';
   COMMENT ON COLUMN "EMP"."PERNUM" IS '개인번호';
   COMMENT ON COLUMN "EMP"."EMAIL" IS '이메일주소';
   COMMENT ON COLUMN "EMP"."HIREDATE" IS '고용일';
   COMMENT ON COLUMN "EMP"."GENDER" IS '성별';
   COMMENT ON COLUMN "EMP"."PERMISSION" IS '계정권한(waiting, NO, YES)';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "EMP_PROFILE" 
   (	
	"EMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"PROFILENAME" VARCHAR2(3000 BYTE) DEFAULT 'user.png', 
	"REALPROFILE" VARCHAR2(3000 BYTE) DEFAULT 'user.png', 
	 CONSTRAINT "EMP_PROFILE_PK" PRIMARY KEY ("EMPNO"), 
	 CONSTRAINT "FK_EMPNO" FOREIGN KEY ("EMPNO") REFERENCES "EMP" ("EMPNO") ENABLE
   );

   COMMENT ON COLUMN "EMP_PROFILE"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "EMP_PROFILE"."PROFILENAME" IS '사진파일이름';
   COMMENT ON COLUMN "EMP_PROFILE"."REALPROFILE" IS '서버에 저장된 파일이름';

/* ----------------------------------------------------------------------------------------- */  

  CREATE TABLE "DEPT" 
   (	
	"DEPTNO" NUMBER(*,0) NOT NULL ENABLE, 
	"DEPTNAME" VARCHAR2(20 BYTE), 
	 CONSTRAINT "DEPT_PK" PRIMARY KEY ("DEPTNO")
   );

   COMMENT ON COLUMN "DEPT"."DEPTNO" IS '팀번호';
   COMMENT ON COLUMN "DEPT"."DEPTNAME" IS '팀이름';

/* ----------------------------------------------------------------------------------------- */  

  CREATE TABLE "ATTEND" 
   (	
	"EMPNO" NUMBER(38,0), 
	"ATTDATE" DATE, 
	"INTIME" TIMESTAMP (6), 
	"OUTTIME" TIMESTAMP (6), 
	"WORKTIME" TIMESTAMP (6), 
	"ETC" VARCHAR2(26 BYTE), 
	"DEDUCEDATE" NUMBER(38,1)
   );

   COMMENT ON COLUMN "ATTEND"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "ATTEND"."ATTDATE" IS '출근날짜';
   COMMENT ON COLUMN "ATTEND"."INTIME" IS '출근시간';
   COMMENT ON COLUMN "ATTEND"."OUTTIME" IS '퇴근시간';
   COMMENT ON COLUMN "ATTEND"."WORKTIME" IS '업무시간';
   COMMENT ON COLUMN "ATTEND"."ETC" IS '휴가 구분';
   COMMENT ON COLUMN "ATTEND"."DEDUCEDATE" IS '공제일';

/* ----------------------------------------------------------------------------------------- */ 

  CREATE TABLE "BOARD" 
   (	
	"IDX" NUMBER(*,0) NOT NULL ENABLE, 
	"CATEGORY" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"EMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"ATTACHEDFILE" VARCHAR2(1000 BYTE), 
	"REALFILENAME" VARCHAR2(3000 BYTE), 
	"WRITEDATE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"HIT" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"GUP" NUMBER(*,0) NOT NULL ENABLE, 
	"SEQ" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "BOARD_PK" PRIMARY KEY ("IDX")
   );

   COMMENT ON COLUMN "BOARD"."IDX" IS '글번호';
   COMMENT ON COLUMN "BOARD"."CATEGORY" IS '카테고리';
   COMMENT ON COLUMN "BOARD"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "BOARD"."TITLE" IS '제목';
   COMMENT ON COLUMN "BOARD"."CONTENT" IS '내용';
   COMMENT ON COLUMN "BOARD"."ATTACHEDFILE" IS '첩부파일명';
   COMMENT ON COLUMN "BOARD"."REALFILENAME" IS '첨부파일업로드명';
   COMMENT ON COLUMN "BOARD"."WRITEDATE" IS '작성날짜';
   COMMENT ON COLUMN "BOARD"."HIT" IS '조회수';
   COMMENT ON COLUMN "BOARD"."GUP" IS '댓글의원글IDX';
   COMMENT ON COLUMN "BOARD"."SEQ" IS '원글=0, 댓글=1';

/* ----------------------------------------------------------------------------------------- */ 

  CREATE TABLE "MEETROOM" 
   (	
	"ROOMNUM" NUMBER(*,0) NOT NULL ENABLE, 
	"DEPTNO" NUMBER(*,0) NOT NULL ENABLE, 
	"SETDATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"STARTTIME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ENDTIME" VARCHAR2(20 BYTE) NOT NULL ENABLE
   );

   COMMENT ON COLUMN "MEETROOM"."ROOMNUM" IS '방번호';
   COMMENT ON COLUMN "MEETROOM"."DEPTNO" IS '부서번호';
   COMMENT ON COLUMN "MEETROOM"."SETDATE" IS '예약날짜';
   COMMENT ON COLUMN "MEETROOM"."STARTTIME" IS '시작시간';
   COMMENT ON COLUMN "MEETROOM"."ENDTIME" IS '종료시간';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "MESSAGE" 
   (	
	"IDX" NUMBER(*,0) NOT NULL ENABLE, 
	"TRANSEEMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"RECEIVEEMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(3000 BYTE) NOT NULL ENABLE, 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"WRITEDATE" TIMESTAMP (6) DEFAULT SYSDATE NOT NULL ENABLE, 
	"ATTACHEDFILE" VARCHAR2(3000 BYTE), 
	"REALFILENAME" VARCHAR2(3000 BYTE), 
	"STATUS" VARCHAR2(20 BYTE) DEFAULT 'NO' NOT NULL ENABLE, 
	"READ" VARCHAR2(20 BYTE) DEFAULT 'NO' NOT NULL ENABLE, 
	 CONSTRAINT "MESSAGE_PK" PRIMARY KEY ("IDX")
   );

   COMMENT ON COLUMN "MESSAGE"."IDX" IS '메세지번호';
   COMMENT ON COLUMN "MESSAGE"."TRANSEEMPNO" IS '보낸사람사원번호';
   COMMENT ON COLUMN "MESSAGE"."RECEIVEEMPNO" IS '받는사람사원번호';
   COMMENT ON COLUMN "MESSAGE"."TITLE" IS '제목';
   COMMENT ON COLUMN "MESSAGE"."CONTENT" IS '내용';
   COMMENT ON COLUMN "MESSAGE"."WRITEDATE" IS '보낸날짜';
   COMMENT ON COLUMN "MESSAGE"."ATTACHEDFILE" IS '첨부파일명';
   COMMENT ON COLUMN "MESSAGE"."REALFILENAME" IS '첨부파일업로드명';
   COMMENT ON COLUMN "MESSAGE"."STATUS" IS '삭제여부';
   COMMENT ON COLUMN "MESSAGE"."READ" IS '읽음여부';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "PAYSLIP" 
   (	
	"EMPNO" NUMBER(38,0), 
	"PAYMENTDATE" DATE, 
	"BASEPAY" NUMBER(38,0), 
	"POSALLOW" NUMBER(38,0), 
	"ANNUALPAY" NUMBER(38,0), 
	"EXTPAY" NUMBER(38,0), 
	"NIGHTPAY" NUMBER(38,0), 
	"HOLYPAY" NUMBER(38,0), 
	"BONUS" NUMBER(38,0), 
	"ETCPAY" NUMBER(38,0), 
	"FOODFEE" NUMBER(38,0), 
	"TRANSEFEE" NUMBER(38,0), 
	"INCOMETAX" NUMBER(38,0), 
	"LOCALTAX" NUMBER(38,0), 
	"NATIONPEN" NUMBER(38,0), 
	"EMPINSURE" NUMBER(38,0), 
	"HEALTHINSURE" NUMBER(38,0), 
	"ETCDEDUCE" NUMBER(38,0)
   );

   COMMENT ON COLUMN "PAYSLIP"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "PAYSLIP"."PAYMENTDATE" IS '지급날짜';
   COMMENT ON COLUMN "PAYSLIP"."BASEPAY" IS '기본급';
   COMMENT ON COLUMN "PAYSLIP"."POSALLOW" IS '직책수당';
   COMMENT ON COLUMN "PAYSLIP"."ANNUALPAY" IS '근속수당';
   COMMENT ON COLUMN "PAYSLIP"."EXTPAY" IS '연장수당';
   COMMENT ON COLUMN "PAYSLIP"."NIGHTPAY" IS '야간수당';
   COMMENT ON COLUMN "PAYSLIP"."HOLYPAY" IS '주말수당';
   COMMENT ON COLUMN "PAYSLIP"."BONUS" IS '상여금';
   COMMENT ON COLUMN "PAYSLIP"."ETCPAY" IS '기타';
   COMMENT ON COLUMN "PAYSLIP"."FOODFEE" IS '식대';
   COMMENT ON COLUMN "PAYSLIP"."TRANSEFEE" IS '교통비';
   COMMENT ON COLUMN "PAYSLIP"."INCOMETAX" IS '소득세';
   COMMENT ON COLUMN "PAYSLIP"."LOCALTAX" IS '지방세';
   COMMENT ON COLUMN "PAYSLIP"."NATIONPEN" IS '국민연금';
   COMMENT ON COLUMN "PAYSLIP"."EMPINSURE" IS '고용보험';
   COMMENT ON COLUMN "PAYSLIP"."HEALTHINSURE" IS '건강보험';
   COMMENT ON COLUMN "PAYSLIP"."ETCDEDUCE" IS '기타공제';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "REPORT" 
   (	
	"IDX" NUMBER(*,0) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"WRITEDATE" TIMESTAMP (6) DEFAULT sysdate, 
	"EMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"CONTENT" VARCHAR2(3000 BYTE) NOT NULL ENABLE, 
	"REALFILENAME" VARCHAR2(1000 BYTE), 
	"ATTACHEDFILE" VARCHAR2(1000 BYTE), 
	"HIT" NUMBER(*,0) DEFAULT 0, 
	 CONSTRAINT "REPORT_PK" PRIMARY KEY ("IDX")
   );

   COMMENT ON COLUMN "REPORT"."IDX" IS '글번호';
   COMMENT ON COLUMN "REPORT"."TYPE" IS '보고종류';
   COMMENT ON COLUMN "REPORT"."WRITEDATE" IS '작성날짜';
   COMMENT ON COLUMN "REPORT"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "REPORT"."NAME" IS '이름';
   COMMENT ON COLUMN "REPORT"."TITLE" IS '제목';
   COMMENT ON COLUMN "REPORT"."CONTENT" IS '내용';
   COMMENT ON COLUMN "REPORT"."REALFILENAME" IS '첨부파일명';
   COMMENT ON COLUMN "REPORT"."ATTACHEDFILE" IS '파일업로드명';
   COMMENT ON COLUMN "REPORT"."HIT" IS '조회수';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "TODO" 
   (	
	"IDX" NUMBER(*,0) NOT NULL ENABLE, 
	"EMPNO" NUMBER(*,0) NOT NULL ENABLE, 
	"WRITEDATE" TIMESTAMP (6) DEFAULT SYSDATE NOT NULL ENABLE, 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"STATUS" VARCHAR2(7 BYTE) DEFAULT 'FALSE', 
	"COLORCODE" VARCHAR2(20 BYTE), 
	"SHARESET" VARCHAR2(7 BYTE)
   );

   COMMENT ON COLUMN "TODO"."IDX" IS '글번호';
   COMMENT ON COLUMN "TODO"."EMPNO" IS '사원번호';
   COMMENT ON COLUMN "TODO"."WRITEDATE" IS '일정날짜';
   COMMENT ON COLUMN "TODO"."CONTENT" IS '내용';
   COMMENT ON COLUMN "TODO"."STATUS" IS '수행여부';
   COMMENT ON COLUMN "TODO"."COLORCODE" IS '바탕색';
   COMMENT ON COLUMN "TODO"."SHARESET" IS '공개범위';

/* ----------------------------------------------------------------------------------------- */

   CREATE TABLE "APPROVAL" 
   (	
	"APP_SEQ" NUMBER NOT NULL ENABLE, 
	"APP_WRITE_NO" NUMBER NOT NULL ENABLE, 
	"APP_WRITE_SYS" TIMESTAMP (6) DEFAULT SYSDATE NOT NULL ENABLE, 
	"FIRST_TIME_APPROVER" VARCHAR2(20 BYTE), 
	"INTERIM_APPROVER" VARCHAR2(20 BYTE), 
	"FINAL_APPROVER" VARCHAR2(20 BYTE), 
	"APP_CHECK_SYSDATE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"APP_CHECK_PROGRESS" VARCHAR2(20 BYTE) DEFAULT '결재대기' NOT NULL ENABLE, 
	"APPROVAL_KINDS" VARCHAR2(20 BYTE), 
	"APP_PRESENT" VARCHAR2(5 BYTE) DEFAULT 'A' NOT NULL ENABLE, 
	"APP_REASON" VARCHAR2(3000 BYTE), 
	 CONSTRAINT "APPROVAL_PK" PRIMARY KEY ("APP_SEQ"), 
	 CONSTRAINT "FK" FOREIGN KEY ("APP_WRITE_NO") REFERENCES "EMP" ("EMPNO") ENABLE
   );

   COMMENT ON COLUMN "APPROVAL"."APP_SEQ" IS '전자결재 시퀀스';
   COMMENT ON COLUMN "APPROVAL"."APP_WRITE_NO" IS '작성자 사원번호';
   COMMENT ON COLUMN "APPROVAL"."APP_WRITE_SYS" IS '작성 날짜';
   COMMENT ON COLUMN "APPROVAL"."FIRST_TIME_APPROVER" IS '최초 승인자';
   COMMENT ON COLUMN "APPROVAL"."INTERIM_APPROVER" IS '중간 승인자';
   COMMENT ON COLUMN "APPROVAL"."FINAL_APPROVER" IS '최종 승인자';
   COMMENT ON COLUMN "APPROVAL"."APP_CHECK_SYSDATE" IS '결재 일시';
   COMMENT ON COLUMN "APPROVAL"."APP_CHECK_PROGRESS" IS '결재 상태';
   COMMENT ON COLUMN "APPROVAL"."APPROVAL_KINDS" IS '결재 종류';
   COMMENT ON COLUMN "APPROVAL"."APP_PRESENT" IS '결재 현황';
   COMMENT ON COLUMN "APPROVAL"."APP_REASON" IS '반려 사유';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "APP_ER" 
   (	
	"ER_SEQ" NUMBER NOT NULL ENABLE, 
	"ER_APP_SEQ" NUMBER NOT NULL ENABLE, 
	"ER_DEADLINE" TIMESTAMP (6) DEFAULT SYSDATE, 
	"ER_CLASSIFY" VARCHAR2(30 BYTE), 
	"ER_TITLE" VARCHAR2(100 BYTE), 
	"ER_DETAIL" VARCHAR2(1000 BYTE), 
	"ER_AMOUNT" VARCHAR2(1000 BYTE), 
	"ER_REFERENCE" VARCHAR2(1000 BYTE), 
	"ER_ALLAMOUNT" VARCHAR2(100 BYTE), 
	"ER_MONEYTARYUNIT" VARCHAR2(100 BYTE), 
	 CONSTRAINT "APP_ER_PK" PRIMARY KEY ("ER_SEQ"),
	 CONSTRAINT "FK1" FOREIGN KEY ("ER_APP_SEQ") REFERENCES "APPROVAL" ("APP_SEQ") ENABLE
   ) ;

   COMMENT ON COLUMN "APP_ER"."ER_SEQ" IS '지출결의서 문서번호';
   COMMENT ON COLUMN "APP_ER"."ER_APP_SEQ" IS '전자결재 시퀀스';
   COMMENT ON COLUMN "APP_ER"."ER_DEADLINE" IS '지급요청일자';
   COMMENT ON COLUMN "APP_ER"."ER_TITLE" IS '제목';
   COMMENT ON COLUMN "APP_ER"."ER_DETAIL" IS '적요';
   COMMENT ON COLUMN "APP_ER"."ER_AMOUNT" IS '금액';
   COMMENT ON COLUMN "APP_ER"."ER_REFERENCE" IS '비고';
   COMMENT ON COLUMN "APP_ER"."ER_ALLAMOUNT" IS '지출 금액';
   COMMENT ON COLUMN "APP_ER"."ER_MONEYTARYUNIT" IS '화폐 단위';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "APP_LOA" 
   (	
	"LOA_SEQ" NUMBER NOT NULL ENABLE, 
	"LOA_APP_SEQ" NUMBER NOT NULL ENABLE, 
	"LOA_TITLE" VARCHAR2(100 BYTE), 
	"LOA_DETAIL" VARCHAR2(1000 BYTE), 
	"LOA_ORIFILENAME" VARCHAR2(1000 BYTE), 
	"LOA_REFILENAME" VARCHAR2(1000 BYTE), 
	 CONSTRAINT "APP_LOA_PK" PRIMARY KEY ("LOA_SEQ"), 
	 CONSTRAINT "FK2" FOREIGN KEY ("LOA_APP_SEQ") REFERENCES "APPROVAL" ("APP_SEQ") ENABLE
   );

   COMMENT ON COLUMN "APP_LOA"."LOA_SEQ" IS '품의서 문서번호';
   COMMENT ON COLUMN "APP_LOA"."LOA_APP_SEQ" IS '전자결재 시퀀스';
   COMMENT ON COLUMN "APP_LOA"."LOA_TITLE" IS '제목';
   COMMENT ON COLUMN "APP_LOA"."LOA_DETAIL" IS '상세 내용';
   COMMENT ON COLUMN "APP_LOA"."LOA_ORIFILENAME" IS '파일명';
   COMMENT ON COLUMN "APP_LOA"."LOA_REFILENAME" IS '파일 업로드명';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "APP_LEAVE" 
   (	"LEAVE_SEQ" NUMBER NOT NULL ENABLE, 
	"LEAVE_APP_SEQ" NUMBER NOT NULL ENABLE, 
	"LEAVE_CLASSIFY" VARCHAR2(30 BYTE), 
	"LEAVE_START" TIMESTAMP (6), 
	"LEAVE_FINISH" TIMESTAMP (6) DEFAULT SYSDATE, 
	"LEAVE_DETAIL" VARCHAR2(1000 BYTE), 
	"APP_EMERGENCYCALL" VARCHAR2(20 BYTE), 
	 CONSTRAINT "APP_LEAVE_PK" PRIMARY KEY ("LEAVE_SEQ") , 
	 CONSTRAINT "FK3" FOREIGN KEY ("LEAVE_APP_SEQ") REFERENCES "APPROVAL" ("APP_SEQ") ENABLE
   );

   COMMENT ON COLUMN "APP_LEAVE"."LEAVE_SEQ" IS '휴가신청 문서번호';
   COMMENT ON COLUMN "APP_LEAVE"."LEAVE_APP_SEQ" IS '전자결재 시퀀스';
   COMMENT ON COLUMN "APP_LEAVE"."LEAVE_CLASSIFY" IS '휴가 구분';
   COMMENT ON COLUMN "APP_LEAVE"."LEAVE_START" IS '휴가 시작 날짜';
   COMMENT ON COLUMN "APP_LEAVE"."LEAVE_FINISH" IS '휴가 종료 날짜';
   COMMENT ON COLUMN "APP_LEAVE"."LEAVE_DETAIL" IS '세부사항, 사유';
   COMMENT ON COLUMN "APP_LEAVE"."APP_EMERGENCYCALL" IS '비상 연락망';

/* ----------------------------------------------------------------------------------------- */

  CREATE TABLE "APP_RECEIVE_REF" 
   (	
	"RECEIVE_REF_SEQ" NUMBER NOT NULL ENABLE, 
	"RECEIVE_REF_APP_SEQ" NUMBER NOT NULL ENABLE, 
	"RECEIVE_REF_CC" VARCHAR2(3000 BYTE), 
	 CONSTRAINT "APP_RECEIVE_REF_PK" PRIMARY KEY ("RECEIVE_REF_SEQ"), 
	 CONSTRAINT "FK4" FOREIGN KEY ("RECEIVE_REF_APP_SEQ") REFERENCES "APPROVAL" ("APP_SEQ") ENABLE
   );

   COMMENT ON COLUMN "APP_RECEIVE_REF"."RECEIVE_REF_SEQ" IS '수신참조 고유 번호';
   COMMENT ON COLUMN "APP_RECEIVE_REF"."RECEIVE_REF_APP_SEQ" IS '전자 결재 시퀀스';
   COMMENT ON COLUMN "APP_RECEIVE_REF"."RECEIVE_REF_CC" IS '수신 참조자 목록';

/* ----------------------------------------------------------------------------------------- */

CREATE SEQUENCE board_idx_seq;
CREATE SEQUENCE APP_SEQ_seq;
CREATE SEQUENCE ER_SEQ_seq;
CREATE SEQUENCE ER_APP_SEQ_seq;
CREATE SEQUENCE LEAVE_SEQ_seq;
CREATE SEQUENCE LEAVE_APP_SEQ_seq;
CREATE SEQUENCE LOA_SEQ_seq;
CREATE SEQUENCE LOA_APP_SEQ_seq;
CREATE SEQUENCE RECEIVE_REF_SEQ_seq;
CREATE SEQUENCE RECEIVE_REF_APP_SEQ_seq;
CREATE SEQUENCE REF_SEQ_seq;
CREATE SEQUENCE REF_APP_SEQ_seq;
